import java.util.Arrays;

public class moveallzero {
    public static void main(String[] args) {
        int[] nums = { 1, 0, 2, 3, 2, 0, 0, 4, 5, 1 };
        move(nums);
        
        System.out.println(Arrays.toString(nums));
    }

    private static void move(int[] nums) {
        int j = 0;
        // while (j < nums.length) {
        //     if (nums[j] == 0) {
        //         break;
        //     }
        //     j++;
        // }
        // System.out.println(j);

        for (int i = 0; i < nums.length; i++) {
            if (nums[i]!=0) {
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                j++;
                // System.out.println(Arrays.toString(nums));
            
            }
        }
    }
}
